*, *::after, *::before{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>img{
    height: 45px;
    margin: 15px 30px;
}
nav>a>img{
    height: 45px;
    margin: 15px 30px;
}

/*LANDING*/

.cards-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.cards-section>h1{
    font-weight: 700;
    color: rgb(90, 197, 229);
    margin-bottom: 60px;
}
.cards-section>h1>span{
    color: rgb(247, 212, 98);
}
.cards-section>div{
    display: flex;
    justify-content: space-around;
    width: 90%;
    align-items: center;
}
.landing-card{
    border: 3px solid rgb(246,199,202);
    border-radius: 7px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing-card>img{
    height: 100px;
    margin-bottom: 15px;
}
.btn{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    color: #fff;
    font-weight: 700;
}
.btn>a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}
.btn-one{
    background-color: rgb(236, 98, 137);
   
}
.btn-two{
    background-color:rgb(90, 197, 229);

}
.btn-three{
    background-color:rgb(247, 212, 98);

}

/*FILTROS*/

.type-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.type-section>h1{
    font-weight: 700;
    width: 100%;
    background-color:  rgb(90, 197, 229);
    color:#ffffff;
    text-align: center;
    margin-bottom: 60px;
    padding: 15px;
}
.type-section>div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    
}
.type-card{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 24%;
    height: 100px;
    border-radius: 7px;
    margin-bottom: 30px;
}
.type-card>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    border-left: 2px solid #fff;
    height: 100%;
    padding: 15px 5px;
}
.red{
    border-radius: 50%;
    background-color: #fff;
    height: 10px;
    width: 10px;
}

.type-card>p{
    font-size: 1.2rem;
    text-align: center;
    padding-right: 15px;
    color: #fff;
    font-weight: 700;
    width: 100%;
}
.tc-one{
    background-color: rgb(247, 212, 98);
}
.tc-two{
    background-color:rgb(90, 197, 229);
}
.tc-three{
    background-color:rgb(246,199,202)
}
.tc-four{
    background-color: rgb(236, 98, 137)
}
.otros{
    background-color: rgb(247, 212, 98);
}

/*artesanos*/
#triangle-right{
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 40px solid rgb(236, 98, 137);
    border-bottom: 20px solid transparent;
  }

  .random{
      width: 90%;
  }
  .random>.type-card{
      margin: 0 25px;
      width:200px ;
  }

  #triangle-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid rgb(236, 98, 137);
  }
  .btn>img{
      height: 50px;
  }
  .art-sect{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
  }
  .art-card{
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 7px;
      border: 3px solid rgb(246,199,202);
      margin: 0 10px;
  }

  .art-card>figure{
      overflow: hidden;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .art-card>figure>img{
      width: 300px;
      margin: 10px auto;
      border-radius: 7px;
  }
  .content>h2{
      font-weight: 700;
  }
  .content>p{
      font-size: 1.1rem;
  }
  .btn-container{
      margin-top: 15px;
  }
  .info{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10px;
      border-top: 1px solid rgb(246,199,202);
      padding-top: 10px;
      font-size: 1.1rem;
  }